# db01
spring.datasource.db01.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.db01.jdbc-url=jdbc:mysql://localhost:3306/java-training-camp?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.db01.username=root
spring.datasource.db01.password=ENC(wcXqCViJj4dmV1YsJPJPaFUNJFH8F4DNSe0XDy/bQKMmpd2eSA+zpE3fc82qlGbT)

# db02
spring.datasource.db02.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.db02.jdbc-url=jdbc:mysql://localhost:3306/xxl_job?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.db02.username=root
spring.datasource.db02.password=ENC(wcXqCViJj4dmV1YsJPJPaFUNJFH8F4DNSe0XDy/bQKMmpd2eSA+zpE3fc82qlGbT)



# db01
spring.datasource.dynamicdb01.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamicdb01.jdbc-url=jdbc:mysql://localhost:3306/java-training-camp?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.dynamicdb01.username=root
spring.datasource.dynamicdb01.password=ENC(wcXqCViJj4dmV1YsJPJPaFUNJFH8F4DNSe0XDy/bQKMmpd2eSA+zpE3fc82qlGbT)

# db02
spring.datasource.dynamicdb02.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamicdb02.jdbc-url=jdbc:mysql://localhost:3306/xxl_job?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.dynamicdb02.username=root
spring.datasource.dynamicdb02.password=ENC(wcXqCViJj4dmV1YsJPJPaFUNJFH8F4DNSe0XDy/bQKMmpd2eSA+zpE3fc82qlGbT)